{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.112.3",
    "stripe": "npm:stripe@22.5.0"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "dom", "dom.iterable"]
  }
}
