{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@lib/*": ["./src/lib/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    ".generated-public",
    "academic",
    "academic-homepage/frontend",
    "quant-platform",
    "node_modules"
  ]
}
